# activiti

./: GoSchool.bpmn20.xml  pom.xml
src/main/java/org/hans/activiti/: ActivitiApplication.java
src/main/java/org/hans/activiti/config/: ActivitiConfig.java
src/main/java/org/hans/activiti/listener/: HansTaskListener.java
src/main/java/org/hans/activiti/service/: MyTestService.java
src/main/java/org/hans/activiti/util/: JsonUtil.java
src/main/java/org/hans/activiti/workflow/: InitActivitiGoSchool.java
src/main/resources/: GoSchool.bpmn20.xml  GoSchoolListener.bpmn20.xml  application.yml
src/test/java/org/hans/activiti/: ActivitiApplicationTests.java  GoSchoolListenerTest.java  GoSchoolTest.java
